<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/normalize.css">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>A+V</title>
</head>
<body>
    <header class='header'>
        <p class='site-name'>Site name</p>
        <nav class='nav'>
            <ul class='nav-block'>
                <li class='nav-point'><a href='#'>приглашение</a></li>
                <li class='nav-point'><a href='#'>программа</a></li>
                <li class='nav-point'><a href='#'>локация</a></li>
                <li class='nav-point'><a href='#'>Q&A</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class='banner'>
            <img class='banner-img' src='./assets/img/banner.png' alt='banner'>
        </section>
        <section class='timer'>
            <div class='timer__container'>
                <div>
                    <span class='days'></span>
                    <span class='timer__days'></span>
                </div>
                <div>
                    <span class='hours'></span>
                    <span class='timer__hours'></span>
                </div>
                <div>
                    <span class='minutes'></span>
                    <span class='timer__minutes'></span>
                </div>
                <div>
                    <span class='seconds'></span>
                    <span class='timer__seconds'></span>
                </div>
            </div>
        </section>
    </main>
    <footer class='footer'>
        <div>
            <p class='site-name'>Site name</p>
            <ul class='footer-block'>
                <li class='footer-point'><a href='#'><img src='./assets/icon/tg.svg' alt=''></a></li>
                <li class='footer-point'><a href='#'><img src='./assets/icon/tg-orange.svg' alt=''></a></li>
            </ul>
            <p class='footer-text'>пожалуйста, добавляйтесь в чат гостей в телеграм <br />вся актуальная информация здесь</p>
            <p class='footer-text'>контакты организатора  <br />Аня Черногородова</p>
        </div>
    </footer>
    <script src="./assets/script/script.js"></script>
</body>
</html>